# MindboxSqr

./: LICENSE  MindboxSqr.sln  README.md  question2.sql
MindboxSqr/: MindboxSqr.csproj  README.md
MindboxSqr.Tests/: Circle.Tests.cs  CommonFigure.Tests.cs  MeasureConverter.Tests.cs  MindboxSqr.Tests.csproj  Triangle.Tests.cs  ValueWithMeasure.Tests.cs
MindboxSqr/Sqr2D/: Circle.cs  CommonFigure.cs  Figure.cs  ISquerable.cs  Measure.cs  MeasureConverter.cs  Point.cs  Triangle.cs  ValueWithMeasure.cs
MindboxSqr/Sqr3D/: Sqr3D.cs
